<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Your Username"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_below="@id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="169dp" />

    <CheckBox
        android:layout_below="@id/passwordEditText"
        android:id="@+id/remembermeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_below="@id/remembermeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="318dp" />
</RelativeLayout>